#SUPABASE DB CONNECTION URL
DATABASE_URL=postgresql://postgres:[SUPABASE_PROJECT_PASSWORD]@db.xxknlivlafaebozvkngw.supabase.co:5432/postgres

#SUPABASE PROJECT JWT_SECRET_KEY
SUPABASE_JWT_SECRET= 

#SUPABASE PROJECT DB AUTH URL 
SUPABASE_URL=https://xxknlivlafaebozvkngw.supabase.co

#SUPABASE SERVICE ROLE KEY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4a25saXZsYWZhZWJvenZrbmd3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDY2MDAyOSwiZXhwIjoyMDY2MjM2MDI5fQ.3uQwcPpMCKmkxwDf0O3Ifzn_Ijj9E7Kt8FTkrVJF0DY

#SUPABASE ANON KEY
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4a25saXZsYWZhZWJvenZrbmd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2NjAwMjksImV4cCI6MjA2NjIzNjAyOX0.zAWQJGzhFPzUwBROGuIJZO2pBULJC4WhD-2SuRlnHv0